<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="NoIce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conected" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-ag-3Ri">
                        <rect key="frame" x="2" y="2" width="333" height="96"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chat       &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-29-P0b">
                        <rect key="frame" x="151" y="35" width="175" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="ChA-ff-ZPm"/>
                            <constraint firstAttribute="height" constant="30" id="OJG-4N-6q6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-T9-RhA">
                        <rect key="frame" x="44" y="5" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="a7Y-EC-OdQ"/>
                            <constraint firstAttribute="height" constant="90" id="zHV-ik-AYo"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-N8-zle">
                        <rect key="frame" x="134" y="5" width="40" height="40"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg" translatesAutoresizingMaskIntoConstraints="NO" id="3n0-qB-cJJ">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="18P-qM-RWU"/>
                            <constraint firstAttribute="trailing" secondItem="3n0-qB-cJJ" secondAttribute="trailing" id="5zK-oA-Jdc"/>
                            <constraint firstItem="3n0-qB-cJJ" firstAttribute="top" secondItem="0mI-N8-zle" secondAttribute="top" id="JCD-ID-ufk"/>
                            <constraint firstAttribute="width" constant="40" id="JVG-Lt-Als"/>
                            <constraint firstAttribute="bottom" secondItem="3n0-qB-cJJ" secondAttribute="bottom" id="fhA-YW-4g8"/>
                            <constraint firstItem="3n0-qB-cJJ" firstAttribute="leading" secondItem="0mI-N8-zle" secondAttribute="leading" id="xep-oD-dP8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jG0-ag-3Ri" secondAttribute="trailing" constant="2" id="5ac-eb-VmH"/>
                    <constraint firstItem="z8K-T9-RhA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-79.5" id="Amf-ft-d9i"/>
                    <constraint firstAttribute="bottom" secondItem="jG0-ag-3Ri" secondAttribute="bottom" constant="1.5" id="CGB-RW-CAC"/>
                    <constraint firstItem="jG0-ag-3Ri" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Ozv-Bk-vjn"/>
                    <constraint firstItem="bmi-29-P0b" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-3" id="SwH-zM-Uhe"/>
                    <constraint firstItem="jG0-ag-3Ri" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="duc-Z3-zYI"/>
                    <constraint firstItem="bmi-29-P0b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hNL-cK-kGo"/>
                    <constraint firstItem="z8K-T9-RhA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hnU-ds-KVz"/>
                    <constraint firstItem="0mI-N8-zle" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="oz8-80-kDI"/>
                    <constraint firstItem="bmi-29-P0b" firstAttribute="leading" secondItem="z8K-T9-RhA" secondAttribute="trailing" constant="17" id="r5i-92-Nc5"/>
                    <constraint firstItem="0mI-N8-zle" firstAttribute="leading" secondItem="z8K-T9-RhA" secondAttribute="trailing" id="yyV-dr-Dtf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90908950570000002" green="0.97198456529999999" blue="0.99033457039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="NewMsg" destination="0mI-N8-zle" id="GSS-xk-AuU"/>
                <outlet property="UserConectedImage" destination="z8K-T9-RhA" id="QI2-U8-EuE"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="conected" width="375" height="122"/>
        <image name="msg" width="60" height="60"/>
    </resources>
</document>
