<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ufB-ub-qpE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Searching-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InicioView" title="Searching" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="NoIce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIViewX" customModule="NoIce" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-rP-b7X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-2y-gQr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YjO-SF-6ZN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-zI-Tf5">
                                <rect key="frame" x="131" y="310" width="150" height="115"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-5b-kP6">
                                        <rect key="frame" x="56.333333333333343" y="39" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="dZ7-Cw-LfU"/>
                                            <constraint firstAttribute="height" constant="37" id="k47-Z8-Sww"/>
                                        </constraints>
                                        <color key="color" red="0.74614989759999995" green="0.90855896469999997" blue="0.98826622959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-E2-web">
                                        <rect key="frame" x="1.3333333333333428" y="83" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="FGF-Km-7J5"/>
                                            <constraint firstAttribute="height" constant="21" id="YMi-p7-0gh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="vWt-E2-web" firstAttribute="top" secondItem="SgL-5b-kP6" secondAttribute="bottom" constant="7" id="0nW-rP-oB4"/>
                                    <constraint firstItem="vWt-E2-web" firstAttribute="centerX" secondItem="xhr-zI-Tf5" secondAttribute="centerX" id="LNg-2z-FZ4"/>
                                    <constraint firstAttribute="height" constant="115" id="Smu-0A-x5M"/>
                                    <constraint firstItem="SgL-5b-kP6" firstAttribute="centerX" secondItem="xhr-zI-Tf5" secondAttribute="centerX" id="iWQ-hr-DeR"/>
                                    <constraint firstAttribute="width" constant="150" id="ket-Vr-AOt"/>
                                    <constraint firstItem="SgL-5b-kP6" firstAttribute="centerY" secondItem="xhr-zI-Tf5" secondAttribute="centerY" id="vxu-ic-kbc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXv-2y-gQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2nH-yC-doe"/>
                            <constraint firstItem="GhL-rP-b7X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="4af-qk-hre"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GhL-rP-b7X" secondAttribute="bottom" id="8x0-om-t0b"/>
                            <constraint firstItem="MXv-2y-gQr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ir3-RW-ctW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GhL-rP-b7X" secondAttribute="trailing" constant="-20" id="a1t-v6-uTK"/>
                            <constraint firstItem="GhL-rP-b7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cTc-a5-jLi"/>
                            <constraint firstItem="xhr-zI-Tf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="ecL-l0-Hgk"/>
                            <constraint firstItem="xhr-zI-Tf5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gzF-OW-gbv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MXv-2y-gQr" secondAttribute="bottom" id="hU6-Um-LxR"/>
                            <constraint firstAttribute="trailing" secondItem="MXv-2y-gQr" secondAttribute="trailing" id="yQu-Xb-GqP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.57256150250000004" green="0.655760169" blue="0.83536040779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Qhm-Qn-Ret"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LoginView" destination="TLl-w8-ZmX" id="ens-Jh-5ed"/>
                        <outlet property="SearchingView" destination="xhr-zI-Tf5" id="3zT-NJ-7wZ"/>
                        <outlet property="UserPerfilView" destination="nsV-Pp-RQ2" id="MEW-6j-PLk"/>
                        <outlet property="userPerfilPhoto" destination="ZZR-3r-LGJ" id="DxS-nf-IfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-141.03260869565219"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ToE-xZ-rm3">
            <objects>
                <viewController storyboardIdentifier="ProfileView" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="24q-gZ-uk4" customClass="ProfileController" customModule="NoIce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzK-BR-n5u"/>
                        <viewControllerLayoutGuide type="bottom" id="gxH-fi-Zur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irQ-u3-lNR" customClass="UIViewX" customModule="NoIce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-Pp-RQ2" customClass="UIViewX" customModule="NoIce">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-DB-hfm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-Kq-bxL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sGv-jP-TUc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM1-Yz-Tsg">
                                        <rect key="frame" x="36" y="26" width="194" height="198"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fotoperfil" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-72-w2F">
                                                <rect key="frame" x="8" y="10" width="177" height="177"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="bDt-17-99n"/>
                                            <constraint firstAttribute="width" constant="194" id="hpU-Kd-wiF"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZZR-3r-LGJ">
                                        <rect key="frame" x="45" y="37" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="EgU-MG-jlh"/>
                                            <constraint firstAttribute="width" constant="175" id="Luh-aJ-33q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-Qk-2Os">
                                        <rect key="frame" x="33" y="253" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3Tt-oJ-HwP"/>
                                            <constraint firstAttribute="height" constant="50" id="H5l-xc-pqM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Edit Photo" backgroundImage="btn">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="EditPhoto:" destination="24q-gZ-uk4" eventType="touchUpInside" id="Pwv-5H-tMz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-s7-Tq1">
                                        <rect key="frame" x="33" y="309" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zck-ca-BOY"/>
                                            <constraint firstAttribute="width" constant="200" id="jNP-Xp-Q9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Share" backgroundImage="btn"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ShareApp:" destination="24q-gZ-uk4" eventType="touchUpInside" id="gRM-z3-6qU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-Jq-L0F">
                                        <rect key="frame" x="33" y="365" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gvi-wl-E63"/>
                                            <constraint firstAttribute="width" constant="200" id="y9c-QT-09S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Sign Out" backgroundImage="btn">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.95551055669999996" green="0.97323197130000005" blue="0.97604495290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignOut:" destination="24q-gZ-uk4" eventType="touchUpInside" id="bPw-He-hkt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QKO-Qk-2Os" firstAttribute="top" secondItem="ZZR-3r-LGJ" secondAttribute="bottom" constant="41" id="1qS-mT-pV4"/>
                                    <constraint firstItem="t8O-72-w2F" firstAttribute="centerY" secondItem="ZZR-3r-LGJ" secondAttribute="centerY" id="1xN-nR-4aa"/>
                                    <constraint firstAttribute="trailing" secondItem="Z33-Kq-bxL" secondAttribute="trailing" id="6bM-3a-NmL"/>
                                    <constraint firstItem="nZq-Jq-L0F" firstAttribute="top" secondItem="8Pl-s7-Tq1" secondAttribute="bottom" constant="6" id="702-Mx-lIT"/>
                                    <constraint firstItem="Z33-Kq-bxL" firstAttribute="leading" secondItem="nsV-Pp-RQ2" secondAttribute="leading" id="IUA-oW-GYe"/>
                                    <constraint firstItem="t8O-72-w2F" firstAttribute="height" secondItem="ZZR-3r-LGJ" secondAttribute="height" constant="2" id="J9n-mI-Bxh"/>
                                    <constraint firstItem="2fM-DB-hfm" firstAttribute="leading" secondItem="nsV-Pp-RQ2" secondAttribute="leading" id="NsY-7T-eup"/>
                                    <constraint firstAttribute="bottom" secondItem="Z33-Kq-bxL" secondAttribute="bottom" id="OCv-Ok-4No"/>
                                    <constraint firstItem="ZZR-3r-LGJ" firstAttribute="leading" secondItem="nsV-Pp-RQ2" secondAttribute="leading" constant="45" id="P0f-yn-OIf"/>
                                    <constraint firstItem="Z33-Kq-bxL" firstAttribute="top" secondItem="nsV-Pp-RQ2" secondAttribute="top" id="SuE-nH-Xn5"/>
                                    <constraint firstItem="ZZR-3r-LGJ" firstAttribute="centerX" secondItem="QKO-Qk-2Os" secondAttribute="centerX" id="TOw-kw-HW5"/>
                                    <constraint firstItem="ZZR-3r-LGJ" firstAttribute="centerX" secondItem="8Pl-s7-Tq1" secondAttribute="centerX" id="a35-qB-hmA"/>
                                    <constraint firstItem="ZZR-3r-LGJ" firstAttribute="top" secondItem="nsV-Pp-RQ2" secondAttribute="top" constant="37" id="bhZ-Y1-EJX"/>
                                    <constraint firstItem="bM1-Yz-Tsg" firstAttribute="centerX" secondItem="ZZR-3r-LGJ" secondAttribute="centerX" constant="0.5" id="fdC-zx-jAn"/>
                                    <constraint firstItem="2fM-DB-hfm" firstAttribute="top" secondItem="bM1-Yz-Tsg" secondAttribute="bottom" constant="-224" id="fdi-UW-A8r"/>
                                    <constraint firstItem="8Pl-s7-Tq1" firstAttribute="top" secondItem="QKO-Qk-2Os" secondAttribute="bottom" constant="6" id="fgo-i5-aYt"/>
                                    <constraint firstAttribute="trailing" secondItem="2fM-DB-hfm" secondAttribute="trailing" id="gne-vN-v6p"/>
                                    <constraint firstItem="bM1-Yz-Tsg" firstAttribute="centerY" secondItem="ZZR-3r-LGJ" secondAttribute="centerY" constant="0.5" id="iUr-GN-OSa"/>
                                    <constraint firstAttribute="bottom" secondItem="2fM-DB-hfm" secondAttribute="bottom" id="iZY-cI-0rz"/>
                                    <constraint firstItem="t8O-72-w2F" firstAttribute="width" secondItem="ZZR-3r-LGJ" secondAttribute="width" constant="2" id="q0s-iJ-z5g"/>
                                    <constraint firstItem="nZq-Jq-L0F" firstAttribute="leading" secondItem="8Pl-s7-Tq1" secondAttribute="leading" id="u4z-nk-zB6"/>
                                    <constraint firstItem="t8O-72-w2F" firstAttribute="centerX" secondItem="ZZR-3r-LGJ" secondAttribute="centerX" id="wqM-3y-ajI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.57256150245666504" green="0.65576016902923584" blue="0.83536040782928467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxH-fi-Zur" firstAttribute="top" secondItem="nsV-Pp-RQ2" secondAttribute="bottom" id="7xw-Ir-oqc"/>
                            <constraint firstAttribute="trailing" secondItem="nsV-Pp-RQ2" secondAttribute="trailing" id="IOg-4s-Z8J"/>
                            <constraint firstItem="nsV-Pp-RQ2" firstAttribute="top" secondItem="SzK-BR-n5u" secondAttribute="bottom" id="Q4f-P6-wUf"/>
                            <constraint firstItem="nsV-Pp-RQ2" firstAttribute="leading" secondItem="irQ-u3-lNR" secondAttribute="leading" id="mV1-QF-NuX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserPerfilView" destination="nsV-Pp-RQ2" id="2O4-Br-IEv"/>
                        <outlet property="fotoperfil" destination="t8O-72-w2F" id="qLJ-39-Mvx"/>
                        <outlet property="userPerfilPhoto" destination="ZZR-3r-LGJ" id="YLS-ZM-yPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epr-VJ-jO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="-649.72826086956525"/>
        </scene>
        <!--People Connected-->
        <scene sceneID="Wiy-bI-PhZ">
            <objects>
                <tableViewController storyboardIdentifier="UserConnected" title="People Connected" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BOH-5g-gzf" customClass="UserViewController" customModule="NoIce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="uTv-JS-980">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="128" id="N6T-2x-NxH">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6T-2x-NxH" id="Zq5-Qo-sds">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                            <color key="value" red="0.65493559840000004" green="0.9007632136" blue="0.99648982289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                            <color key="value" red="0.95520287749999999" green="0.53963810209999996" blue="0.079406671230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wK3-y8-NE7" kind="show" id="61D-lx-8Yn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BOH-5g-gzf" id="ZPH-4f-zjd"/>
                            <outlet property="delegate" destination="BOH-5g-gzf" id="ipy-tr-Y4o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People Connected" id="33x-rW-vJr">
                        <barButtonItem key="backBarButtonItem" title="Item" image="users" style="plain" id="kz2-T2-GMx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="O2s-Wf-9vW">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="24q-gZ-uk4" kind="show" id="PuS-XF-l0X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UserConnectedTable" destination="uTv-JS-980" id="BND-DY-uuO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7u-Pj-3hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.4057971014495" y="-141.03260869565219"/>
        </scene>
        <!--Chat-->
        <scene sceneID="jxx-Sq-cgc">
            <objects>
                <viewController storyboardIdentifier="Chat" title="Chat" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PDV-YC-gDC" customClass="ChatViewController" customModule="NoIce" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Chat" id="Cex-bi-2Nj">
                        <barButtonItem key="backBarButtonItem" image="users" id="p8w-V0-NAt">
                            <color key="tintColor" red="0.526650548" green="0.70594972369999998" blue="0.81349140409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EdW-yJ-jC1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3du-25-7WB">
                                <rect key="frame" x="314" y="6" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Block">
                                    <color key="titleColor" red="0.87076171869999996" green="0.083840626439999996" blue="0.073402198020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BlockUser:" destination="PDV-YC-gDC" eventType="touchUpInside" id="ZoS-Ko-6ED"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="259"/>
                    <connections>
                        <outlet property="BlocUser" destination="EdW-yJ-jC1" id="tVx-ak-Lev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsM-MV-VYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="761"/>
        </scene>
        <!--Login-->
        <scene sceneID="MFD-A7-cuo">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdm-NI-ohw" customClass="LoginController" customModule="NoIce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlI-qv-4Nn"/>
                        <viewControllerLayoutGuide type="bottom" id="QHJ-vZ-PSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybt-zS-yYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLl-w8-ZmX">
                                <rect key="frame" x="0.0" y="-7" width="414" height="679"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-5D-6xF">
                                        <rect key="frame" x="0.0" y="1" width="414" height="678"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-P6-hah">
                                        <rect key="frame" x="0.0" y="459" width="414" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-NZ-1qv">
                                                <rect key="frame" x="165" y="0.0" width="84" height="22.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bsX-NZ-1qv" secondAttribute="height" multiplier="83:22" id="4BR-cc-7o1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.98610705139999999" green="0.98345273730000005" blue="0.98621958489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-yA-XYp" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="163" y="42" width="89" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vTk-yA-XYp" secondAttribute="height" multiplier="150:43" constant="40.162790697674417" id="5iP-qI-4gZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="FaceLogin:" destination="fdm-NI-ohw" eventType="touchUpInside" id="cC6-mV-pkm"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-da-mDZ" customClass="GIDSignInButton">
                                                <rect key="frame" x="132" y="103" width="150" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bsX-NZ-1qv" firstAttribute="centerX" secondItem="dIe-P6-hah" secondAttribute="centerX" id="0lU-N5-bp5"/>
                                            <constraint firstItem="vTk-yA-XYp" firstAttribute="top" secondItem="bsX-NZ-1qv" secondAttribute="bottom" constant="19.666666666666686" id="IV5-hn-E3d"/>
                                            <constraint firstItem="bsX-NZ-1qv" firstAttribute="top" secondItem="dIe-P6-hah" secondAttribute="top" id="Qj5-TA-n5d"/>
                                            <constraint firstItem="vTk-yA-XYp" firstAttribute="centerX" secondItem="dIe-P6-hah" secondAttribute="centerX" id="qUS-0S-ov0"/>
                                            <constraint firstAttribute="width" secondItem="dIe-P6-hah" secondAttribute="height" multiplier="138:83" constant="59.855421686746979" id="rxz-mO-VXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oUK-5D-6xF" firstAttribute="leading" secondItem="TLl-w8-ZmX" secondAttribute="leading" id="DYv-Hd-fgP"/>
                                    <constraint firstAttribute="bottom" secondItem="oUK-5D-6xF" secondAttribute="bottom" id="P1d-Sj-O9c"/>
                                    <constraint firstItem="dIe-P6-hah" firstAttribute="leading" secondItem="TLl-w8-ZmX" secondAttribute="leading" id="RSo-oM-7vJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dIe-P6-hah" secondAttribute="trailing" id="WZo-sq-HVq"/>
                                    <constraint firstAttribute="bottom" secondItem="dIe-P6-hah" secondAttribute="bottom" constant="7" id="lyv-MF-1ky"/>
                                    <constraint firstAttribute="trailing" secondItem="oUK-5D-6xF" secondAttribute="trailing" id="sh0-PA-JwF"/>
                                    <constraint firstItem="oUK-5D-6xF" firstAttribute="top" secondItem="TLl-w8-ZmX" secondAttribute="top" constant="1" id="svj-Pv-6f1"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ib-Dg-FHY" customClass="UIViewX" customModule="NoIce" customModuleProvider="target">
                                <rect key="frame" x="4" y="-20" width="406" height="692"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-O0-8lc">
                                        <rect key="frame" x="-4" y="0.0" width="414" height="692"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-MB-4ji">
                                        <rect key="frame" x="-4" y="0.0" width="414" height="692"/>
                                        <view key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AGP-xU-2lL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-Kc-VoT">
                                        <rect key="frame" x="127.66666666666666" y="278.66666666666669" width="149.99999999999997" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="YT8-Mm-O79"/>
                                            <constraint firstAttribute="height" constant="115" id="vSH-kr-b3N"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-5q-gqA">
                                        <rect key="frame" x="184.66666666666666" y="317.66666666666669" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="ZyO-uU-kMd"/>
                                            <constraint firstAttribute="height" constant="37" id="ua8-qL-a2B"/>
                                        </constraints>
                                        <color key="color" red="0.74614989759999995" green="0.90855896469999997" blue="0.98826622959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-Ia-tA2">
                                        <rect key="frame" x="140.66666666666666" y="362.66666666666669" width="123.99999999999997" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4mK-rm-yvn"/>
                                            <constraint firstAttribute="width" constant="124" id="yF1-rl-cpu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wns-MB-4ji" firstAttribute="leading" secondItem="0Ib-Dg-FHY" secondAttribute="leading" constant="-4" id="0pa-Sv-Pkd"/>
                                    <constraint firstItem="UNf-5q-gqA" firstAttribute="centerY" secondItem="BvG-Kc-VoT" secondAttribute="centerY" id="5gB-Ub-IhG"/>
                                    <constraint firstItem="UNf-5q-gqA" firstAttribute="centerX" secondItem="BvG-Kc-VoT" secondAttribute="centerX" id="854-2V-O99"/>
                                    <constraint firstItem="Y2L-O0-8lc" firstAttribute="leading" secondItem="0Ib-Dg-FHY" secondAttribute="leading" constant="-4" id="DBw-Sq-jBe"/>
                                    <constraint firstItem="QXc-Ia-tA2" firstAttribute="top" secondItem="UNf-5q-gqA" secondAttribute="bottom" constant="8" id="Hrd-3Z-fuc"/>
                                    <constraint firstItem="Y2L-O0-8lc" firstAttribute="top" secondItem="0Ib-Dg-FHY" secondAttribute="top" id="Ipx-He-jeO"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2L-O0-8lc" secondAttribute="bottom" id="Ll0-m3-few"/>
                                    <constraint firstItem="BvG-Kc-VoT" firstAttribute="centerX" secondItem="0Ib-Dg-FHY" secondAttribute="centerX" id="REU-rp-z4j"/>
                                    <constraint firstItem="BvG-Kc-VoT" firstAttribute="centerY" secondItem="0Ib-Dg-FHY" secondAttribute="centerY" constant="-9.8333333333333144" id="YBu-fI-UEt"/>
                                    <constraint firstItem="QXc-Ia-tA2" firstAttribute="centerX" secondItem="BvG-Kc-VoT" secondAttribute="centerX" id="Zjt-yd-b6U"/>
                                    <constraint firstItem="Wns-MB-4ji" firstAttribute="top" secondItem="0Ib-Dg-FHY" secondAttribute="top" id="lsc-TV-vyQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wns-MB-4ji" secondAttribute="bottom" id="qCk-Ea-LX2"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2L-O0-8lc" secondAttribute="trailing" constant="-4" id="svA-SD-gv3"/>
                                    <constraint firstAttribute="trailing" secondItem="Wns-MB-4ji" secondAttribute="trailing" constant="-4" id="ufb-VD-tOa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.57256150250000004" green="0.655760169" blue="0.83536040779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="leading" secondItem="Ybt-zS-yYF" secondAttribute="leading" id="53u-ai-KSG"/>
                            <constraint firstItem="QHJ-vZ-PSw" firstAttribute="top" secondItem="TLl-w8-ZmX" secondAttribute="bottom" id="6ri-d2-NgI"/>
                            <constraint firstItem="QHJ-vZ-PSw" firstAttribute="top" secondItem="0Ib-Dg-FHY" secondAttribute="bottom" id="G98-aN-n6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ib-Dg-FHY" secondAttribute="trailing" constant="-16" id="U4D-KP-mB9"/>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="leading" secondItem="Ybt-zS-yYF" secondAttribute="leading" id="UaF-ex-nIJ"/>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="top" secondItem="Ybt-zS-yYF" secondAttribute="top" constant="-7" id="b9G-B7-JCc"/>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="top" secondItem="Ybt-zS-yYF" secondAttribute="top" constant="-7" id="cwj-aS-KDe"/>
                            <constraint firstItem="0Ib-Dg-FHY" firstAttribute="leading" secondItem="Ybt-zS-yYF" secondAttribute="leadingMargin" constant="-16" id="fuT-Qc-in4"/>
                            <constraint firstItem="0Ib-Dg-FHY" firstAttribute="top" secondItem="wlI-qv-4Nn" secondAttribute="bottom" constant="-20" id="hhd-ee-e9q"/>
                            <constraint firstItem="QHJ-vZ-PSw" firstAttribute="top" secondItem="TLl-w8-ZmX" secondAttribute="bottom" id="kyZ-4s-nXw"/>
                            <constraint firstAttribute="trailing" secondItem="TLl-w8-ZmX" secondAttribute="trailing" id="mdZ-G6-PQ7"/>
                            <constraint firstAttribute="trailing" secondItem="TLl-w8-ZmX" secondAttribute="trailing" id="uro-OV-9aO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="cCP-mZ-Ibq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FaceLoginBtn" destination="vTk-yA-XYp" id="e9H-ga-u4t"/>
                        <outlet property="LoadingView" destination="0Ib-Dg-FHY" id="CDI-zk-9LV"/>
                        <outlet property="LoginView" destination="TLl-w8-ZmX" id="q1z-YZ-bR2"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="PIA-P4-RuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evS-Jm-XNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="-140.21739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APN-q5-52b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="wK3-y8-NE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" translucent="NO" id="FBn-Kh-DRn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88679236173629761" green="0.95609003305435181" blue="0.9760698676109314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="b36-Xi-k1V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="PDV-YC-gDC" kind="relationship" relationship="rootViewController" id="41d-Bu-enL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4d-T3-Gya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8t9-6c-7iX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufB-ub-qpE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="T9H-ow-eVV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdm-NI-ohw" kind="relationship" relationship="rootViewController" id="gzz-bI-sfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnU-EN-mnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="408" height="666"/>
        <image name="btn" width="200" height="50"/>
        <image name="fotoperfil" width="200" height="200"/>
        <image name="login" width="408" height="666"/>
        <image name="menu" width="40" height="40"/>
        <image name="user.png" width="512" height="512"/>
        <image name="users" width="50" height="50"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
