<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ufB-ub-qpE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Searching-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InicioView" title="Searching" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InicioController" customModule="Kapsule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIViewX" customModule="Kapsule" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-yR-NkQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYr-M1-5a3">
                                <rect key="frame" x="260" y="619" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3Kg-5w-3TP"/>
                                    <constraint firstAttribute="height" constant="59" id="a4a-mi-kEC"/>
                                </constraints>
                                <state key="normal" image="kphoto"/>
                                <connections>
                                    <segue destination="rfC-dK-cni" kind="show" id="fxh-Rh-ze4"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uha-Db-ptG">
                                <rect key="frame" x="297" y="657" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="quM-Qb-Qcx"/>
                                    <constraint firstAttribute="width" constant="60" id="yCi-lN-SHP"/>
                                </constraints>
                                <state key="normal" image="kvideo"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-RI-ru4">
                                <rect key="frame" x="0.0" y="-1" width="414" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="mzU-T5-p6h">
                                        <rect key="frame" x="0.0" y="20.999999999999996" width="414" height="54.666666666666657"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-UA-87I">
                                        <rect key="frame" x="0.0" y="21" width="79" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JlK-UA-87I" secondAttribute="height" multiplier="79:53" constant="-2.9811320754716917" id="Ar9-kj-3Yt"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87658280129999999" green="0.56639111040000001" blue="0.43128973250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mzU-T5-p6h" firstAttribute="top" secondItem="rvR-RI-ru4" secondAttribute="top" constant="21" id="Pi9-FE-W27"/>
                                    <constraint firstAttribute="width" secondItem="rvR-RI-ru4" secondAttribute="height" multiplier="417:55" constant="-154.63636363636363" id="Sl6-ye-iHm"/>
                                    <constraint firstAttribute="trailing" secondItem="mzU-T5-p6h" secondAttribute="trailing" id="Ypg-iW-rgC"/>
                                    <constraint firstAttribute="bottom" secondItem="mzU-T5-p6h" secondAttribute="bottom" constant="-0.66666666666665719" id="chR-pW-Z03"/>
                                    <constraint firstItem="mzU-T5-p6h" firstAttribute="leading" secondItem="rvR-RI-ru4" secondAttribute="leading" id="cst-hW-AET"/>
                                    <constraint firstAttribute="bottom" secondItem="JlK-UA-87I" secondAttribute="bottom" constant="-1" id="p9P-I6-LsB"/>
                                    <constraint firstItem="JlK-UA-87I" firstAttribute="top" secondItem="rvR-RI-ru4" secondAttribute="top" constant="21" id="u2k-Yp-OVb"/>
                                    <constraint firstItem="JlK-UA-87I" firstAttribute="leading" secondItem="rvR-RI-ru4" secondAttribute="leading" id="xI5-KI-zSF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjw-25-tHW">
                                <rect key="frame" x="335" y="625" width="79" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Wfn-KC-9nF"/>
                                    <constraint firstAttribute="height" constant="53" id="brp-I1-JpL"/>
                                </constraints>
                                <state key="normal" image="newK"/>
                                <connections>
                                    <action selector="CrearKapsule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toP-VG-GOX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-R4-Kyw">
                                <rect key="frame" x="297" y="585" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="6eC-y6-6E6"/>
                                    <constraint firstAttribute="width" constant="60" id="Jyj-te-O4Z"/>
                                </constraints>
                                <state key="normal" image="ktext"/>
                                <connections>
                                    <action selector="CrearKtext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6g-yv-ULQ"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-gc-1w1">
                                <rect key="frame" x="0.0" y="74" width="414" height="662"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uJ6-jM-cIX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGw-dN-w9b">
                                <rect key="frame" x="22" y="332" width="370" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New K-Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-xh-BNh">
                                        <rect key="frame" x="26" y="8" width="115" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="E5u-fH-yv8"/>
                                            <constraint firstAttribute="height" constant="42" id="ht9-k2-hc6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.87658280129999999" green="0.56639111040000001" blue="0.43128973250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Escribe tu mensaje..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-MZ-LdU">
                                        <rect key="frame" x="22" y="58" width="326" height="233"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="326" id="Hwl-XL-7e1"/>
                                            <constraint firstAttribute="height" constant="233" id="nBk-1A-dlb"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-sX-0Jb">
                                        <rect key="frame" x="35" y="314" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="OUw-1y-B62"/>
                                            <constraint firstAttribute="height" constant="50" id="cvk-HJ-Vk5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Enviar Kapsule" backgroundImage="btnColor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="EnviarKapsule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUB-L0-cdr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvH-cU-RKo">
                                        <rect key="frame" x="332" y="3" width="30" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="CerrarKText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="js7-vZ-8kA"/>
                                        </connections>
                                    </button>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-XS-58z">
                                        <rect key="frame" x="26" y="139" width="322" height="172"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="EZY-3s-f5U"/>
                                            <constraint firstAttribute="width" constant="322" id="fhF-xb-QYo"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.87658280129999999" green="0.56639111040000001" blue="0.43128973250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Destinatarios" id="ehe-1a-ycM">
                                                <rect key="frame" x="0.0" y="28" width="322" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehe-1a-ycM" id="0Gw-Fr-WOK">
                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="aVc-e3-dco"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jaI-nM-Ugm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.94184023141860962" green="0.95278602838516235" blue="0.95561617612838745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fgy-sX-0Jb" secondAttribute="trailing" constant="35" id="6lI-j1-JcI"/>
                                    <constraint firstItem="fgy-sX-0Jb" firstAttribute="leading" secondItem="dGw-dN-w9b" secondAttribute="leading" constant="35" id="71V-fh-D1j"/>
                                    <constraint firstItem="AOX-MZ-LdU" firstAttribute="leading" secondItem="dGw-dN-w9b" secondAttribute="leading" constant="22" id="GQX-cL-Dng"/>
                                    <constraint firstAttribute="trailing" secondItem="AOX-MZ-LdU" secondAttribute="trailing" constant="22" id="Hyp-XN-2Sg"/>
                                    <constraint firstAttribute="trailing" secondItem="2j1-XS-58z" secondAttribute="trailing" constant="22" id="Kxc-K5-Ubj"/>
                                    <constraint firstItem="fgy-sX-0Jb" firstAttribute="top" secondItem="2j1-XS-58z" secondAttribute="bottom" constant="3" id="Mji-Qp-Ccv"/>
                                    <constraint firstAttribute="height" constant="384" id="Vcf-W0-tGz"/>
                                    <constraint firstItem="2j1-XS-58z" firstAttribute="leading" secondItem="dGw-dN-w9b" secondAttribute="leading" constant="26" id="c23-yU-xks"/>
                                    <constraint firstAttribute="width" constant="370" id="cIV-p0-Lod"/>
                                    <constraint firstItem="pcb-xh-BNh" firstAttribute="leading" secondItem="dGw-dN-w9b" secondAttribute="leading" constant="26" id="mxe-HX-eEE"/>
                                    <constraint firstItem="pcb-xh-BNh" firstAttribute="top" secondItem="dGw-dN-w9b" secondAttribute="top" constant="8" id="rYh-o1-1bz"/>
                                    <constraint firstItem="AOX-MZ-LdU" firstAttribute="top" secondItem="pcb-xh-BNh" secondAttribute="bottom" constant="8" id="sBN-Pb-OdC"/>
                                    <constraint firstAttribute="bottom" secondItem="fgy-sX-0Jb" secondAttribute="bottom" constant="20" id="uvM-AG-Xlr"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nV-Im-HCD">
                                <rect key="frame" x="38" y="126" width="337" height="535"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKt-V5-dSw">
                                        <rect key="frame" x="10" y="33" width="319" height="494"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.87658280129999999" green="0.56639111040000001" blue="0.43128973250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-s6-Uwd">
                                        <rect key="frame" x="302" y="0.0" width="30" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="CerrarKShows:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7i-IG-Y7k"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-6y-2Qo">
                                        <rect key="frame" x="4" y="33" width="329" height="502"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asunto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-cq-f7r">
                                        <rect key="frame" x="10" y="0.0" width="294" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="exZ-MV-A3o"/>
                                            <constraint firstAttribute="height" constant="25" id="wVj-E4-VwL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.87658280129999999" green="0.56639111040000001" blue="0.43128973250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uKt-V5-dSw" secondAttribute="bottom" constant="8" id="1Uz-lM-kKA"/>
                                    <constraint firstItem="uKt-V5-dSw" firstAttribute="leading" secondItem="2nV-Im-HCD" secondAttribute="leading" constant="10" id="1zv-Gs-jW1"/>
                                    <constraint firstItem="WsR-6y-2Qo" firstAttribute="leading" secondItem="2nV-Im-HCD" secondAttribute="leading" constant="4" id="6RF-QD-ND1"/>
                                    <constraint firstItem="qHd-cq-f7r" firstAttribute="leading" secondItem="2nV-Im-HCD" secondAttribute="leading" constant="10" id="A36-Pm-ZhU"/>
                                    <constraint firstAttribute="trailing" secondItem="WsR-6y-2Qo" secondAttribute="trailing" constant="4" id="AYV-TI-mp8"/>
                                    <constraint firstItem="WsR-6y-2Qo" firstAttribute="top" secondItem="2nV-Im-HCD" secondAttribute="top" constant="33" id="H7D-xC-dZ4"/>
                                    <constraint firstItem="WsR-6y-2Qo" firstAttribute="top" secondItem="qHd-cq-f7r" secondAttribute="bottom" constant="8" id="Kkv-cf-dBA"/>
                                    <constraint firstAttribute="bottom" secondItem="WsR-6y-2Qo" secondAttribute="bottom" id="M6y-Sp-XIa"/>
                                    <constraint firstItem="qHd-cq-f7r" firstAttribute="top" secondItem="2nV-Im-HCD" secondAttribute="top" id="mxg-3u-D9q"/>
                                    <constraint firstItem="uKt-V5-dSw" firstAttribute="top" secondItem="2nV-Im-HCD" secondAttribute="top" constant="33" id="vbE-BL-8eE"/>
                                    <constraint firstAttribute="trailing" secondItem="uKt-V5-dSw" secondAttribute="trailing" constant="8" id="zpz-iR-aMW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Vc-gc-1w1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="0P4-76-faT"/>
                            <constraint firstAttribute="trailing" secondItem="0Vc-gc-1w1" secondAttribute="trailing" id="2CM-pf-L5w"/>
                            <constraint firstItem="0Vc-gc-1w1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Ty-52-8K7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIl-yR-NkQ" secondAttribute="trailing" constant="-20" id="5FN-fV-8WO"/>
                            <constraint firstItem="2nV-Im-HCD" firstAttribute="top" secondItem="rvR-RI-ru4" secondAttribute="bottom" constant="52" id="7pN-6W-OpY"/>
                            <constraint firstItem="rvR-RI-ru4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-1" id="944-Ie-vhS"/>
                            <constraint firstItem="GIl-yR-NkQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AME-bT-qp1"/>
                            <constraint firstItem="2nV-Im-HCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="Cla-bf-CBK"/>
                            <constraint firstItem="uha-Db-ptG" firstAttribute="top" secondItem="b9e-R4-Kyw" secondAttribute="bottom" constant="13" id="EPL-6T-EN6"/>
                            <constraint firstAttribute="trailing" secondItem="Hjw-25-tHW" secondAttribute="trailing" id="Ee5-wz-q32"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GIl-yR-NkQ" secondAttribute="bottom" id="Hio-cz-BRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nV-Im-HCD" secondAttribute="trailing" constant="19" id="NXt-hM-Aou"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kYr-M1-5a3" secondAttribute="bottom" constant="58" id="ODe-2V-XLe"/>
                            <constraint firstItem="Hjw-25-tHW" firstAttribute="leading" secondItem="kYr-M1-5a3" secondAttribute="trailing" constant="15" id="Ods-jR-00c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hjw-25-tHW" secondAttribute="bottom" constant="58" id="RUb-QV-kMK"/>
                            <constraint firstItem="dGw-dN-w9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="TmV-ua-0H3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGw-dN-w9b" secondAttribute="trailing" constant="2" id="UqP-W9-uEr"/>
                            <constraint firstItem="Hjw-25-tHW" firstAttribute="leading" secondItem="uha-Db-ptG" secondAttribute="trailing" constant="-22" id="c29-Fi-jYl"/>
                            <constraint firstItem="kYr-M1-5a3" firstAttribute="top" secondItem="2nV-Im-HCD" secondAttribute="bottom" constant="-42" id="cvf-jB-gNL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Vc-gc-1w1" secondAttribute="bottom" id="d62-9A-6zf"/>
                            <constraint firstItem="GIl-yR-NkQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hLg-ky-A6q"/>
                            <constraint firstItem="rvR-RI-ru4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lyf-Ov-tBE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uha-Db-ptG" secondAttribute="bottom" constant="20" id="mhk-jG-MU5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGw-dN-w9b" secondAttribute="bottom" constant="20" id="qAH-fj-LxA"/>
                            <constraint firstItem="Hjw-25-tHW" firstAttribute="leading" secondItem="b9e-R4-Kyw" secondAttribute="trailing" constant="-22" id="rpb-bx-gyy"/>
                            <constraint firstAttribute="trailing" secondItem="rvR-RI-ru4" secondAttribute="trailing" id="xSx-Uc-C8H"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Qhm-Qn-Ret"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DestinatarioTable" destination="2j1-XS-58z" id="OIe-mX-crk"/>
                        <outlet property="LoginView" destination="TLl-w8-ZmX" id="ens-Jh-5ed"/>
                        <outlet property="TransparenciaView" destination="0Vc-gc-1w1" id="GB3-vj-64P"/>
                        <outlet property="asuntoText" destination="qHd-cq-f7r" id="L4J-pN-zEh"/>
                        <outlet property="kShows" destination="2nV-Im-HCD" id="k36-vl-MHv"/>
                        <outlet property="kphotoBtn" destination="kYr-M1-5a3" id="JjE-kH-8dJ"/>
                        <outlet property="kphotoShow" destination="WsR-6y-2Qo" id="rip-rq-VGs"/>
                        <outlet property="ktextBtn" destination="b9e-R4-Kyw" id="dbJ-jd-ZjR"/>
                        <outlet property="ktextMensaje" destination="AOX-MZ-LdU" id="FcM-jj-fF2"/>
                        <outlet property="ktextShow" destination="uKt-V5-dSw" id="RxS-gJ-fEN"/>
                        <outlet property="kvideoBtn" destination="uha-Db-ptG" id="DAF-m7-Yhn"/>
                        <outlet property="mapaVista" destination="GIl-yR-NkQ" id="DI5-qZ-hCA"/>
                        <outlet property="newKtextView" destination="dGw-dN-w9b" id="ZVY-hL-VGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="-140.21739130434784"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="dQq-sI-yBQ">
            <objects>
                <viewController storyboardIdentifier="PhotoView" id="rfC-dK-cni" customClass="PhotoController" customModule="Kapsule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjV-la-1a9"/>
                        <viewControllerLayoutGuide type="bottom" id="7GS-IZ-had"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dC-UV-cPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi6-uL-9Ib">
                                <rect key="frame" x="0.0" y="50" width="414" height="686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-WX-uBy">
                                        <rect key="frame" x="32" y="46" width="350" height="526"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="AxH-hC-TrO"/>
                                            <constraint firstAttribute="height" constant="526" id="uTB-XZ-qQy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New K-Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiQ-2p-eVk">
                                        <rect key="frame" x="32" y="8" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9V6-Uo-OLK"/>
                                            <constraint firstAttribute="width" constant="140" id="xGk-Zf-s8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.87658280129999999" green="0.56639111040000001" blue="0.43128973250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-Mo-FOR">
                                        <rect key="frame" x="57" y="629" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Enviar Kapsule" backgroundImage="btnColor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="EnviarKapsule:" destination="rfC-dK-cni" eventType="touchUpInside" id="tac-uF-CiS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escriba el asunto..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-Ec-r7d">
                                        <rect key="frame" x="32" y="584" width="350" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Am0-jV-iBF">
                                        <rect key="frame" x="32" y="441" width="350" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Destinatarios" id="0L8-Jb-uxc">
                                                <rect key="frame" x="0.0" y="28" width="350" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0L8-Jb-uxc" id="2bJ-6h-0MS">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="rfC-dK-cni" id="9tU-C7-kdg"/>
                                            <outlet property="delegate" destination="rfC-dK-cni" id="8UQ-UQ-ZmY"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9t-qW-ihR">
                                        <rect key="frame" x="360" y="8" width="30" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="Cerrar:" destination="rfC-dK-cni" eventType="touchUpInside" id="5Ju-KX-Aye"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ogh-WX-uBy" firstAttribute="leading" secondItem="xi6-uL-9Ib" secondAttribute="leading" constant="32" id="FJV-2c-vhK"/>
                                    <constraint firstItem="Ogh-WX-uBy" firstAttribute="top" secondItem="XiQ-2p-eVk" secondAttribute="bottom" constant="8" id="OIj-O7-i5T"/>
                                    <constraint firstItem="XiQ-2p-eVk" firstAttribute="top" secondItem="xi6-uL-9Ib" secondAttribute="top" constant="8" id="ec8-DR-a2r"/>
                                    <constraint firstItem="XiQ-2p-eVk" firstAttribute="leading" secondItem="xi6-uL-9Ib" secondAttribute="leading" constant="32" id="tgb-WX-Fec"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-mf-i0L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bk9-FS-5NA"/>
                                    <constraint firstAttribute="height" constant="50" id="zEd-GK-3AW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.6025315523147583" green="0.67699813842773438" blue="0.71325105428695679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xi6-uL-9Ib" secondAttribute="trailing" constant="-20" id="14P-An-cPO"/>
                            <constraint firstItem="6TN-mf-i0L" firstAttribute="top" secondItem="1dC-UV-cPR" secondAttribute="top" id="17T-tw-ujw"/>
                            <constraint firstItem="xi6-uL-9Ib" firstAttribute="leading" secondItem="1dC-UV-cPR" secondAttribute="leadingMargin" constant="-20" id="2B5-t8-vMu"/>
                            <constraint firstItem="xi6-uL-9Ib" firstAttribute="top" secondItem="UjV-la-1a9" secondAttribute="bottom" constant="30" id="IUj-ch-tiF"/>
                            <constraint firstAttribute="trailing" secondItem="6TN-mf-i0L" secondAttribute="trailing" id="Tc6-ND-uRj"/>
                            <constraint firstItem="7GS-IZ-had" firstAttribute="top" secondItem="xi6-uL-9Ib" secondAttribute="bottom" id="eU5-2l-xuh"/>
                            <constraint firstItem="6TN-mf-i0L" firstAttribute="leading" secondItem="1dC-UV-cPR" secondAttribute="leading" id="fFK-c1-oxK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DestinatarioTable" destination="Am0-jV-iBF" id="YVr-Et-pNM"/>
                        <outlet property="asuntoText" destination="GjY-Ec-r7d" id="vvI-CZ-5Vs"/>
                        <outlet property="kapsulePhotoView" destination="Ogh-WX-uBy" id="3J6-mb-ySc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahA-de-bbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-140.21739130434784"/>
        </scene>
        <!--Login-->
        <scene sceneID="MFD-A7-cuo">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdm-NI-ohw" customClass="LoginController" customModule="Kapsule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlI-qv-4Nn"/>
                        <viewControllerLayoutGuide type="bottom" id="QHJ-vZ-PSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybt-zS-yYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLl-w8-ZmX">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-5D-6xF">
                                        <rect key="frame" x="0.0" y="1" width="414" height="715"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-P6-hah">
                                        <rect key="frame" x="0.0" y="358.66666666666669" width="414" height="213.00000000000006"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-NZ-1qv">
                                                <rect key="frame" x="154.66666666666666" y="0.0" width="104.99999999999997" height="27.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bsX-NZ-1qv" secondAttribute="height" multiplier="83:22" id="4BR-cc-7o1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.98610705139999999" green="0.98345273730000005" blue="0.98621958489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkl-op-SNZ">
                                                <rect key="frame" x="132" y="82.000000000000057" width="150" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Gmail">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="GmailSignBtn:" destination="fdm-NI-ohw" eventType="touchUpInside" id="6IM-Vr-BSl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bsX-NZ-1qv" firstAttribute="centerX" secondItem="dIe-P6-hah" secondAttribute="centerX" id="0lU-N5-bp5"/>
                                            <constraint firstItem="qkl-op-SNZ" firstAttribute="centerY" secondItem="dIe-P6-hah" secondAttribute="centerY" id="FrO-nB-J8l"/>
                                            <constraint firstItem="bsX-NZ-1qv" firstAttribute="top" secondItem="dIe-P6-hah" secondAttribute="top" id="Qj5-TA-n5d"/>
                                            <constraint firstItem="qkl-op-SNZ" firstAttribute="centerX" secondItem="dIe-P6-hah" secondAttribute="centerX" id="Zsq-Pz-WpI"/>
                                            <constraint firstAttribute="width" secondItem="dIe-P6-hah" secondAttribute="height" multiplier="138:83" constant="59.855421686746979" id="rxz-mO-VXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oUK-5D-6xF" firstAttribute="leading" secondItem="TLl-w8-ZmX" secondAttribute="leading" id="DYv-Hd-fgP"/>
                                    <constraint firstAttribute="bottom" secondItem="oUK-5D-6xF" secondAttribute="bottom" id="P1d-Sj-O9c"/>
                                    <constraint firstItem="dIe-P6-hah" firstAttribute="leading" secondItem="TLl-w8-ZmX" secondAttribute="leading" id="RSo-oM-7vJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dIe-P6-hah" secondAttribute="trailing" id="WZo-sq-HVq"/>
                                    <constraint firstAttribute="trailing" secondItem="oUK-5D-6xF" secondAttribute="trailing" id="sh0-PA-JwF"/>
                                    <constraint firstItem="oUK-5D-6xF" firstAttribute="top" secondItem="TLl-w8-ZmX" secondAttribute="top" constant="1" id="svj-Pv-6f1"/>
                                    <constraint firstItem="dIe-P6-hah" firstAttribute="top" secondItem="TLl-w8-ZmX" secondAttribute="centerY" id="uC2-GM-J1m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="bottom" secondItem="QHJ-vZ-PSw" secondAttribute="top" id="6ri-d2-NgI"/>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="leading" secondItem="Ybt-zS-yYF" secondAttribute="leading" id="UaF-ex-nIJ"/>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="top" secondItem="wlI-qv-4Nn" secondAttribute="bottom" id="cwj-aS-KDe"/>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="trailing" secondItem="Ybt-zS-yYF" secondAttribute="trailing" id="uro-OV-9aO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="cCP-mZ-Ibq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="GmailBtn" destination="qkl-op-SNZ" id="PUn-dz-Lw5"/>
                        <outlet property="LoginView" destination="TLl-w8-ZmX" id="s1a-tI-bmZ"/>
                        <outlet property="gmailBtn" destination="qkl-op-SNZ" id="TuR-X0-qIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evS-Jm-XNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="-140.21739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8t9-6c-7iX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ufB-ub-qpE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="T9H-ow-eVV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8765828013420105" green="0.56639111042022705" blue="0.43128973245620728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdm-NI-ohw" kind="relationship" relationship="rootViewController" id="gzz-bI-sfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnU-EN-mnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnColor" width="251" height="34"/>
        <image name="close" width="30" height="25"/>
        <image name="header" width="375" height="53"/>
        <image name="kphoto" width="60" height="59"/>
        <image name="ktext" width="60" height="59"/>
        <image name="kvideo" width="60" height="59"/>
        <image name="login" width="375" height="736"/>
        <image name="menu" width="79" height="53"/>
        <image name="newK" width="79" height="53"/>
    </resources>
</document>
